PORT = 5001
POSTGRES_HOST = postgres
POSTGRES_USER = postgres
POSTGRES_DB  = nestjs
POSTGRES_PASSWORD = root
POSTGRES_PORT = 5432
SECRET_JWT = secretValue
AWS_BUCKET_NAME="shopimages54643"
AWS_BUCKET_REGION="eu-west-2"
AWS_ACCESS_KEY="AKIAWCZEG6XLES2IZYLA"
AWS_SECRET_KEY="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"