PORT = 5001
POSTGRES_HOST = localhost
POSTGRES_USER = postgres
POSTGRES_DB  = nestjs
POSTGRES_PASSWORD = root
POSTGRES_PORT = 5432
AUTH0_AUDIENCE = https://practice-nest-api/
AUTH0_ISSUER_URL = https://dev-uvyk11pw.us.auth0.com/